Alias "/user-images" "/project/application/system/uploads/userimages"

<Directory /project/application/system/uploads/userimages>
    Require all granted
</Directory>

Alias "/list-images" "/project/application/system/uploads/listimages"

<Directory /project/application/system/uploads/listimages>
    Require all granted
</Directory>
